SECRET_KEY=121

PGUSER = postgres
PGPASSWORD = AcgG43*eDdce6g3E*d6ddFe4d2c4C144
PGDATABASE = railway
PGHOST = monorail.proxy.rlwy.net
PGDIALECT = postgres
PGPORT = 11456
DATABASE_URL = postgresql://postgres:AcgG43*eDdce6g3E*d6ddFe4d2c4C144@monorail.proxy.rlwy.net:11456/railway
NODE_ENV= development


